rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;

        application stream {
            live on;
            allow publish 172.19.24.0/24;
            allow publish 127.0.0.1;
            deny publish all;

            # stream key handling
            on_publish http://localhost:8065/publish;
            on_publish_done http://localhost:8065/publish-end;

            # record settings
            # manual record does not work
            #record all manual;
            record off;
            record_path /var/www/live/recorded;
            record_unique on;

            dash on;
            dash_nested on;
            dash_path /var/www/live/streams;
            dash_fragment 2s;
            dash_playlist_length 16s;
            dash_cleanup on;

            dash_clock_compensation http_head;
            dash_clock_helper_uri https://live.hellomouse.net/time;
        }

        #application hls {
        #    live on;
        #    record off;
        #    allow publish 172.19.24.0/24;
        #    allow publish 127.0.0.1;
        #    deny publish all;

        #    hls on;
        #    hls_path /var/www/live/hls;
        #    hls_fragment 2s;
        #    hls_playlist_length 30s;
        #    hls_nested on;
        #    hls_cleanup on;
        #    hls_type live;
        #}
    }
}
