# this file expects to be included into a http {} context
# additionally, the following should be used for websocket support
#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    "" "";
#}

upstream liveapi {
    server 127.0.0.1:8065;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  live.hellomouse.net;

    ssl_certificate      /opt/nginx/certs/fullchain.pem;
    ssl_certificate_key  /opt/nginx/certs/privkey.pem;

    include tls-options.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    aio threads;
    directio 16M;
    output_buffers 2 1M;
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    #autoindex on;

    location = / {
        return 301 /app/;
    }
    location / {
        root /var/www/live/streams;
        index index.mpd index.m3u8;
        expires -1d;
    }

    location ~ ^(.+\.m4\w)$ {
        # allow media files to be cached
        root /var/www/live/streams;
        expires 1d;
    }

    location /app {
        try_files $uri $uri/ /app/index.html;
        root /var/www/live;
        index index.html;
    }

    location /api {
        proxy_pass http://liveapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass_request_headers on;
    }

    location /view {
        root /var/www/live;
    }

    location /time {
        return 200;
    }

    location /status {
        rtmp_stat all;
        rtmp_stat_stylesheet /status/stat.xsl;
    }

    location /status/stat.xsl {
        root /var/www/live/status;
    }

    location /control {
        include kerberos-auth.conf;
        rtmp_control all;
    }
}

